<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="css/custom.css" rel="stylesheet">
  <link href="css/bingo.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer></script>    
  <script src="js/bingo.js" defer></script>
  <title>Bingo - BrashRats</title>
</head>
<body>
  <div class="snowflakes">
    <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>
  <ul class="lightrope">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
<!-- <div class="select">
  <select id="voicesList"></select>
</div> -->
  <div class="app">
    <div class="header wrap christmas">
      <img class="santaImg" src="img/santa.png" width="200px"/>

      <div class="title">
          <h1 class="heading" style="font-weight: bold;">BINGO</h1>
          <h2 class="subheading">BrashRats Christmas Edition</h2>
      </div>

      <div class="download-section">
            <div class="download" id="drawNum">
                <p>Draw Number</p>
                <br /><span class="fa fa-2x fa-hashtag"></span>
            </div>            
    </div>
  </div>

  <div class="chosen-number">
    <h1 id="chosen-num">0</h1>
    <img src="img/deer.png"/>
  </div>

  <div id="gridContainer" class="grid-container">
  </div>
</div>
  
</body>
</html>