<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Leader, UX expert, UX expert, engineer/developer... 17+ years experience in financial services digital development.">
    <meta name="robots" content="index, follow">
    <meta name="keywords"/>
    <meta name="title" content="danielmur.at | Leader, UX expert, engineer/developer"/>
    <title>danielmur.at | Leader | UX expert | Creative Technologist | Product</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WRSZMLRJNW"></script>
    
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-WRSZMLRJNW');
    </script>
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap" rel="stylesheet">

    <!-- Custom styles for divis template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="css/custom.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer></script>    
    <script src="js/scripts.js" defer></script>
  </head>

    <body>
        <div class="app">
            <div class="container wrap">
                
                <div class="title">
                    <h1 class="heading">DANIEL MURAT</h1>
                    <p class="subheading">Leader - Creative Technologist - UX - Product</p>
                    
                    <div class="linkedIn">
                        <p class="subheading smaller"><i class="fa fa-globe"></i> London / Remote / Hybrid </p>
                        <a href="https://www.linkedin.com/in/danmurat/"><p><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp;Connect via LinkedIn</p></a>
                    </div>
                </div>
                

                <div class="download-section dl">
                    <a href="daniel_murat_cv.pdf">
                        <div class="download">
                            <p>Download CV</p>
                            <br /><i class="fa fa-2x fa-download"></i>
                        </div>
                    </a>
                </div>
            </div>

            <div class="table">
                <div class="skill-table flex">
                    <div class="skillContainer col">
                        <div class="skill"><h3>Technical / Development</h3></div>
                        <div class="skill"><p>HTML / CSS</p></div>
                        <div class="skill"><p>Vanilla Javascript / Jquery</p></div>
                        <div class="skill"><p>Greensock (GSAP) / TypeScript</p></div>
                        <div class="skill"><p>Node</p></div>
                        <div class="skill"><p>Python 2/3</p></div>
                        <div class="skill"><p>Responsive design/Bootstrap</p></div>
                        <div class="skill"><p>GIT / BitBucket</p></div>
                        <div class="skill"><p>Blender (3D animation/rendering)</p></div>
                        <div class="skill"><p>AWS (Amazon web services)</p></div>
                        <div class="skill"><p>Alexa Voice Development</p></div>
                        <div class="skill"><p>Arduino / Raspberry Pi</p></div>
                        <div class="skill"><p>VBA</p></div>
                        <div class="skill"><p>PHP</p></div>
                    </div>
                    
                    <div class="skillContainerRight col">
                        <div class="skillRight"><h3>Business</h3></div>
                        <div class="skillRight"><p>Product management</p></div>
                        <div class="skillRight"><p>Design operations</p></div>
                        <div class="skillRight"><p>Stakeholder management (C-suite level)</p></div>
                        <div class="skillRight"><p>Service design</p></div>
                        <div class="skillRight"><p>UX</p></div>
                        <div class="skillRight"><p>User Research / Testing</p></div>
                        <div class="skillRight"><p>Accessibility</p></div>
                        <div class="skillRight"><p>CMS Management / Customisation / Deployments</p></div>
                        <div class="skillRight"><p>Developing content in a highly regulated environment</p></div>
                        <div class="skillRight"><p>Google Ads / Analytics</p></div>
                        <div class="skillRight"><p>SEO</p></div>
                        <div class="skillRight"><p>Project planning</p></div>
                        <div class="skillRight"><p>Resource management</p></div>
                    </div>        
                </div>  
            </div>
           
            <div class="footer">
                <i class="fa-brands fa-linkedin" style="color:#0077B5" aria-hidden="true"></i>
                <a href="https://www.linkedin.com/in/danmurat/"><p>&nbsp;Connect via LinkedIn</p></a>
            </div>
        
        </div>
    </body>

</html>
