<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Leader, UX expert, UX expert, engineer/developer... 17+ years experience in financial services digital development.">
    <meta name="robots" content="index, follow">
    <meta name="keywords"/>
    <meta name="title" content="danielmur.at | Leader, UX expert, engineer/developer"/>
    <title>danielmur.at | Leader | UX expert | Creative Technologist | Product</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WRSZMLRJNW"></script>
    
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-WRSZMLRJNW');
    </script>
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap" rel="stylesheet">

    <!-- Custom styles for divis template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="/css/custom.css" rel="stylesheet">  
  </head>

    <body>
        <div class="app">
            <div class="container wrap">
                
                <div class="title">
                    <h1 class="heading_port">DOWNLOAD PORTFOLIO</h1>
                    
                    <div class="linkedIn">
                        <a href="https://www.linkedin.com/in/danmurat/"><p><i class="fa-brands fa-linkedin" style="color:#0077B5"></i></i>&nbsp;Connect via LinkedIn</p></a>
                    </div>
                </div>
                
            </div>


            <div class="container wrap portfolio">
                
                <div class="download-section portfolio">
                    <p><strong>PDF</strong></p>
                    <p>No Video Demos</p>
                    <a href="docs/portfolio_pdf.pdf" aria-label="Portfolio PDF, 38 megabytes">
                        <div class="download">
                            <br /><i class="fa fa-2x fa-solid fa-file-pdf" style="color:#d70000"></i>
                            <p>23 MB</p>
                        </div>
                    </a>
                </div>

                <div class="download-section portfolio"> 
                    <p><strong>KEYNOTE</strong></p>
                    <p>Low Res Videos</p>                   
                    <a href="docs/portfolio_low_res.key" aria-label="Portfolio Keynote Low Res, 60 megabytes">
                        <div class="download">
                            <br /><i class="fa fa-2x fa-solid fa-file-arrow-down" style="color:#0077B5"></i>
                            <p>79 MB</p>
                        </div>
                    </a>
                </div>

                <!-- <div class="download-section portfolio">
                    <p><strong>KEYNOTE</strong></p>
                    <p>High Res Videos</p>
                    <a href="docs/portfolio.key" aria-label="Portfolio Keynote High Res, 500 megabytes">
                        <div class="download">
                            <br /><i class="fa fa-2x fa-solid fa-file-arrow-down" style="color:#0077B5"></i>
                            <p>533 MB</p>
                        </div>
                    </a>
                </div> -->

            </div>

            <div class="container wrap portfolio bg-secondary">
                <div class="download-section portfolio">
                    <iframe
                    frameborder="0"
                    scrolling="no"
                    width="90%"
                    height="1000"
                    src="docs/portfolio_pdf.pdf"
                    style="margin: 0 5% 0 5%"
                    >
                    </iframe>
                </div>
            </div>
        
        </div>
    </body>

</html>
