<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="robots" content="noindex, nofollow" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Idea | Mini-V</title>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150233679-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-150233679-1', {
      'anonymize_ip': true
    });
    gtag('config', 'UA-150233679-1');
  </script>


  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <link href="css/step-tracker.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

<style>
.card-body * {
    font-size: 100%;
}
</style>

  <link href="cookie_policy/cookie_policy.css" rel="stylesheet">

</head>

<body id="page-top" style="background-color:#eeeeee;">

  <div class="autoSave"><h2>Saved</h2></div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-primary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="develop-amazing-products.html"><img width="115" src="img/miniv_logo.png"></a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
        type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li>
            <a href="#" onclick="saveSteps()" id="SaveAll" class="mr-3 btn btn-info float-left">Save</a>
            <a href="#" onclick="clearAll()" id="clearAll" class="btn btn-danger float-left">Clear all</a>
          </li>
        </ul>
      </div>  
    </div>
  </nav>

  <!-- Tracker -->
  <section class="pt-5" id="tracker">
    <div class="container">
      <div class="row col-12 mb-5 text-center">

        <ol class="track-progress">
          <li class="todo">
            <em>1</em>
            <span>PRFAQ</span>
          </li>
          <li class="todo">
            <em>2</em>
            <span>Proposition Card</span>
          </li>
          <li class="todo">
            <em>3</em>
            <span>Hypothesis Card</span>
          </li>
          <li class="todo">
            <em>4</em>
            <span>Smoke Test Copy</span>
          </li>
        </ol>
      </div>


      <div class="row col-12 mb-5">
    
        <div class="step1 col-12 my-5">
          <span class="mb-5 text-center">
            <h2 class="text-primary">Please complete the 4 step process to start creating your Smoke Test</h2>
            <p class="mb-5">Without completing all four steps you will be unable to launch a Smoke Test. It will also help you refine your idea and define exactly what you trying to test.</p>
          </span>
          <div class="bg-warning p-5 rounded">
        <label for="checkPRFAQ" class="mr-5">
          <h5 class="text-primary">I confirm that I have created a PRFAQ and it has been reviewed by my team <span class="text-white">(Step 1)</span></h5>
        </label>
        <input type="checkbox" style="transform : scale(3);" name="checkPRFAQ" id="checkPRFAQ">
      </div>
      </div>

              <div class="step2 d-none">
                <h3 class="text-center text-primary mb-3">Proposition Card<span class="text-grey"> (Step 2)</span></h3>
                <p class="text-primary">In its simplest form, a value proposition is a statement that explains the benefit that your product/service provides for a specific audience, and how you do it better than everyone else.
                It describes your target customer, the pain point you are solving, and why you’re uniquely superior to your competition.</p>

                <div class="input-group input-group-lg mb-3 mt-5">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Temp brand name*</span>
                  </div>
                  <input type="text" class="form-control" id="propTitleBrand" aria-label="Large"
                    aria-describedby="inputGroup-sizing-sm" placeholder="HolaFresh">
                </div>

                <p class="text-info" style="font-size:12px;">*Choose a temporary brand name for your test, not a name that you would want to launch a live product with... Why? Temporary brand names also need to be checked for any trademark infringement before being used on a Smoke Test but one of the Smoke Test controls is that a brand name used in a test can NEVER be used for a real product if you get to a position of launching.</p>

                <h4 class="mt-5 text-danger" for="prop1">For…
                  <span class="text-info">define your user</span></h4>
                <textarea class="form-control mb-3" rows="5" id="prop1"
                  placeholder="...Millenials and Gen Z '9-5ers' who are very short on time after work, but still want to prepare and eat fresh food whilst avoiding regularly having to consume fast food."></textarea>

                <h4 class="mt-5 text-danger" for="prop2">Who aren’t satisfied with...
                  <span class="text-info">describe the problem you are solving</span></h4>
                <textarea class="form-control mb-3" rows="5" id="prop2"
                  placeholder="...Shopping for ingredients 'day by day' and getting home from work late having to either spend on average 1hr preparing and cooking healthy food, or ordering fast food to save precious time. Currently there are no products which provide fresh healthy ingredients and recipes that take sub 10 minutes from the start of preparation to being cooked and on a plate."></textarea>

                <h4 class="mt-5 text-danger" for="prop3">Our product / service will help them to...
                  <span class="text-info">explain how you're solving their problem</span></h4>
                <textarea class="form-control mb-3" rows="5" id="prop3"
                  placeholder="...We provide bespoke recipes and healthy ingredients that take no longer than 10 minutes to prepare and cook even for the most inexperienced home cook."></textarea>

                <h4 class="mt-5 text-danger" for="prop4">Unlike...
                  <span class="text-info">main competitor(s) and differentiator</span></h4>
                <textarea class="form-control mb-3" rows="5" id="prop4"
                  placeholder="...HelloFresh, Gousto, Abel & Cole and Jane Plan whos recipies take a minimum of 15 minutes prep time followed by a minimum of 15 minutes cooking time (minimum 30 mins total - average 1hr)."></textarea>

                <h4 class="mt-5 text-danger" for="prop5">It is better because...
                  <span class="text-info">why this is a unique / powerful idea?</span></h4>
                <textarea class="form-control mb-3" rows="5" id="prop5"
                  placeholder="...All of our recipies require less than 2 minutes prep time and a maxiumum of 8 minutes cooking time. You can go from 'Fridge to plate' in a maximum of 10 minutes."></textarea>
                  <div class="btn btn-xl btn-warning" onclick="downloadThis('#propCard','proposition_card.png')">Download Proposition Card</div>
                </div>

              
    
              <div class="step3 d-none">
                <h3 class="text-center text-primary mb-3">Hypothesis Card<span class="text-grey"> (Step 3)</span></h3>
              <p class="text-primary">Your hypothesis should be ONE of the key parts of your idea which would need to be true for your proposition to succeed. 
              Our Smoke Tests are designed to test one hypothesis at a time as we have evidenced a huge increase in the quality of data we receive from our tests when using this method. Multiple hypothesis? You can do multiple tests...</p>
              <h4 class="mt-5 text-danger" for="hyp1">We believe that…
                  <span class="text-info">Continue the sentence, describing one of your assumptions which has to be true for your idea to succeed.</span></h4>
                <textarea class="form-control mb-3" rows="5" id="hyp1"
                  placeholder="...there is strong demand for a new meal delivery service which allows home cooks to prepare and serve their meals in under 10 minutes."></textarea>

                  <h4 class="mt-5 text-danger" for="hyp2">To verify this...
                  <span class="text-info">Continue the sentence, describing your test method</span></h4>
                <textarea class="form-control mb-3" rows="5" id="hyp2"
                  placeholder="...We will run a 14 day smoke test using Google ads to target millenials and genZ who currently use HelloFresh, Gousto, Abel & Cole and Jane Plan, or users who have have been identified by Google as 'Food & Dining/Cooking Enthusiasts/30 Minute Chefs' within their interests."></textarea>

                  <h4 class="mt-5 text-danger" for="hyp3">We will measure...
                  <span class="text-info">Continue the sentence, describing the metrics you wish to
                    obtain</span></h4>
                <textarea class="form-control mb-3" rows="5" id="hyp3"
                  placeholder="...Page views, ad click through rate (CTR) and the number of people who attempted to sign up for a meal plan (intention rate)."></textarea>

                  <h4 class="mt-5 text-danger" for="hyp4">We will succeed when…
                  <span class="text-info">Continue the sentence, describing your desired metrics as a
                    percentage</span></h4>
                <textarea class="form-control mb-3" rows="5" id="hyp4"
                  placeholder="...We hit a minimum of 3% CTR on ads and 10% intention rate for sign ups within the 14 day testing period"></textarea>
                  <div class="btn btn-xl btn-warning" onclick="downloadThis('#hypCard','hypothesis_card.png')">Download Hypothesis Card</div>
              </div>



              <div class="step4 d-none">

                <h3 class="text-center text-primary mb-3">Smoke Test Copy<span class="text-grey"> (Step 4)</span></h3>
                <p class="text-primary">The content that you place in this section should directly relate to your PRFAQ, proposition card, and most importantly the hypothesis card for this test.
                   Once you have completed all sections below, click on the "Build smoke test" button to be shown a visual represenation of your test. You are still able to amend your content after clicking the build button.
                </p>

                <div class="input-group input-group-lg mb-3 mt-5">
                  <div class="input-group-prepend">
                    <span class="input-group-text">HERO Title</span>
                  </div>
                  <input type="text" class="form-control" id="stTitleHero" aria-label="Large"
                    aria-describedby="inputGroup-sizing-sm" placeholder="Tired of the time it takes to prepare and cook meals that were advertised as 'quick and simple'.">
                </div>
                <h4 class="mt-2 text-danger">Hero Text</h4>
                <textarea class="form-control mb-3" rows="5" id="stCopyHero" placeholder="HolaFresh provides healthy meals to your door with recipes designed to be prepared and cooked in less than 10 minutes."></textarea>

                <div class="input-group input-group-lg mb-3 mt-5">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Section 1 Title</span>
                  </div>
                  <input type="text" class="form-control" id="stTitle1" aria-label="Large"
                    aria-describedby="inputGroup-sizing-sm" placeholder="Short on time to cook when you get home from work?">
                </div>
                <h4 class="mt-2 text-danger">Section 1 Text</h4>
                <textarea class="form-control mb-3" rows="5" id="stCopy1" placeholder="All of our recipes have been tried and tested to ensure that you can deliver a meal from fridge to plate in under 10 minutes."></textarea>

                <div class="input-group input-group-lg mb-3 mt-5">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Section 2 Title</span>
                  </div>
                  <input type="text" class="form-control" id="stTitle2" aria-label="Large"
                    aria-describedby="inputGroup-sizing-sm" placeholder="But I can't cook!">
                </div>
                <h4 class="mt-2 text-danger">Section 2 Text</h4>
                <textarea class="form-control mb-3" rows="5" id="stCopy2" placeholder="We guarantee that even the most inexperienced home cook will be able to prepare and cook any of our recipes. If you struggle then get in touch and we will provide free online training!"></textarea>

                <div class="input-group input-group-lg mb-3 mt-5">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Section 3 Title</span>
                  </div>
                  <input type="text" class="form-control" id="stTitle3" aria-label="Large"
                    aria-describedby="inputGroup-sizing-sm" placeholder="Why are we different?">
                </div>
                <h4 class="mt-2 text-danger">Section 3 Text</h4>
                <textarea class="form-control mb-3" rows="5" id="stCopy3" placeholder="All of our competitiors provide recipes which take on average 30-45 minutes to prepare and cook. We realise that this doesn't fit into most peoples busy schedules so we created HolaFresh."></textarea>
                <div>
                  <a href="build/builder.html" id="smoketest" class="btn offset-3 col-6 btn-xl btn-warning disabled">Build smoke test</a>
                </div>
              </div>

              
              <div class="col-9 offset-3 mb-5">
                <div id="nextBtn" class="btn btn-xl btn-primary float-right ml-3">Next</div>
                <div id="backBtn" class="btn btn-xl btn-primary float-right">Back</div>
              </div>
        </div>
      
      </div>
    </div>
</div>

</section>

  <!-- Copyright Section -->
  <section class="copyright bg-secondary py-4 mt-5 text-center text-white fixed-bottom">
    <div class="container">
      <small>Copyright &copy; Mini-V&trade; 2019 </small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>


  <div class="cookie-policy-container">
    <p class="close">x</p>
    <span class="h6">Cookies on this site</span>
    <p style="font-size:10px" class="mt-4">Cookies are small text files that are placed on your device by websites that
      you visit. They are widely used for various reasons such as to make websites work, or work more efficiently.</p>
    <p style="font-size:10px" class="mt-3">By continuing to use this website without stating a cookie preference then
      you agree to our use of the analytics cookies mentioned in the "third party analytics cookies" section of this
      policy.</p>
    <span class="read-more-cookie">
      <p style="font-size:10px" class="mt-3">This website <strong>does not</strong> set any <strong>first party
          cookies</strong>. We do use cookies provided by some <strong>trusted third parties</strong> for analytics and
        to improve your experience.</p>
      <p class="mt-3" style="font-size:10px"><strong>Third Party Analytics Cookies</strong></p>

      <table cellpadding="2">
        <tbody>
          <tr>
            <td><strong>Cookie</strong></td>
            <td><strong>Name</strong></td>
            <td><strong>Purpose</strong></td>
          </tr>
          <tr>
            <td class="tint-dark">
              <p>Universal Analytics (Google)</p>
            </td>
            <td class="tint-light">
              <p>_ga<br><span>_gat<br>_gid</span></p>
            </td>
            <td>
              <p>These cookies are used to collect information about how visitors use our website.&nbsp;We use the
                information to compile reports and to help us improve our product offerings and the website.
                The cookies collect information in an anonymous and aggregated form, including the number of visitors to
                the website, and the pages they visited on this website.<br><a
                  href="https://support.google.com/analytics/answer/6004245" target="_blank" title="Opens in new window"
                  class="link-external">Read Google's overview of privacy and safeguarding data</a></p>
            </td>
          </tr>
        </tbody>
      </table>

      <p style="font-size:10px" class="mt-3">We'd like to set the Google Analytics cookies mentioned above to help us
        improve our product offerings and website by collecting information on how you use it.
        The third party cookies used on this website only collect information in an anonymous and aggregated form.</p>
      <div class="mt-1 btn btn-secondary" id="reject_cookie">Reject analytics cookies</div>
    </span>

    <div class="btn btn-secondary" id="accept_cookie">Accept and continue</div>
    <div class="btn btn-primary  mr-3" id="read_more_cookie">Read more</div>

  </div>

  <a href="" id="hiddenImg"></a>
  <div id="previewImg" class="invisible"></div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.js"></script>

  <script src="cookie_policy/cookie.js"></script>

  <script>
    function fireTag(label, cat) {
      gtag('event', 'Click', {
        'event_category': cat,
        'event_label': label,
        'send_to': 'UA-150233679-1'
      });
    }
  </script>

  <script>

    var currentPage = 1;
    $('#backBtn').hide();
    function nextBack(direction){
      
      if(direction == 'next' && currentPage <=3){
        $('.step1,.step2,.step3,.step4').addClass('d-none');
        currentPage++;
        $('.step'+currentPage).removeClass('d-none');
        $('#backBtn').show();
        if(currentPage == 4){
          $('#nextBtn').hide();
        }
      }
      else if(direction == 'back' && currentPage >=2){
        $('.step1,.step2,.step3,.step4').addClass('d-none');
        currentPage--;
        $('.step'+currentPage).removeClass('d-none');
        $('#nextBtn').show();
        if(currentPage == 1){
          $('#backBtn').hide();
        }
      }
      saveSteps();
    }

    $('#backBtn').on('click', function(){nextBack('back')});
    $('#nextBtn').on('click', function(){nextBack('next')});

    //Step 1 PRFAQ
    $('#checkPRFAQ').change(function () {
      if ($(this).is(':checked')) {
        $('.track-progress li:eq(0)').addClass('done');
        $('.track-progress li:eq(0)').removeClass('todo');
      } else {
        $('.track-progress li:eq(0)').addClass('todo');
        $('.track-progress li:eq(0)').removeClass('done');
      }
    });

    //LOCAL STORAGE OF ALL ITEMS
    function saveSteps() {

      if (typeof (Storage) !== "undefined") {
        //STORE DATA

        //PRFAQ
        if ($('#checkPRFAQ').is(':checked')) {
          localStorage.prfaq = 'true';
        } else {
          localStorage.prfaq = 'false';
        };

        //HYPOTHESIS CARD DATA
        localStorage.hyp1 = $('#hyp1').val();
        localStorage.hyp2 = $('#hyp2').val();
        localStorage.hyp3 = $('#hyp3').val();
        localStorage.hyp4 = $('#hyp4').val();

        //PROPOSITION CARD DATA
        localStorage.propTitleBrand = $('#propTitleBrand').val();
        localStorage.prop1 = $('#prop1').val();
        localStorage.prop2 = $('#prop2').val();
        localStorage.prop3 = $('#prop3').val();
        localStorage.prop4 = $('#prop4').val();
        localStorage.prop5 = $('#prop5').val();

        //SMOKE TEST COPY DATA
        localStorage.stTitleHero = $('#stTitleHero').val();
        localStorage.stCopyHero = $('#stCopyHero').val();

        localStorage.stTitle1 = $('#stTitle1').val();
        localStorage.stCopy1 = $('#stCopy1').val();

        localStorage.stTitle2 = $('#stTitle2').val();
        localStorage.stCopy2 = $('#stCopy2').val();

        localStorage.stTitle3 = $('#stTitle3').val();
        localStorage.stCopy3 = $('#stCopy3').val();

        trackUpdate();

        $('.autoSave').show();
        window.setTimeout(function(){$('.autoSave').hide(300);}, 700);
        

      } else {
        alert('Your browser does not support local storage so you data cannot be saved');
      }
    }

    function trackUpdate() {

      //HYPOTHESIS STEP TRACKER
      if (localStorage.hyp1 && localStorage.hyp2 && localStorage.hyp3 && localStorage.hyp4) {
        $('.track-progress li:eq(2)').addClass('done');
        $('.track-progress li:eq(2)').removeClass('todo');
      } else {
        $('.track-progress li:eq(2)').addClass('todo');
        $('.track-progress li:eq(2)').removeClass('done');
      }
      //PROPOSITION STEP TRACKER
      if (localStorage.propTitleBrand && localStorage.prop1 && localStorage.prop2 && localStorage.prop3 && localStorage.prop4 && localStorage.prop5) {
        $('.track-progress li:eq(1)').addClass('done');
        $('.track-progress li:eq(1)').removeClass('todo');
      } else {
        $('.track-progress li:eq(1)').addClass('todo');
        $('.track-progress li:eq(1)').removeClass('done');
      }
      //SMOKE TEST TRACKER
      if (localStorage.stTitleHero && localStorage.stCopyHero && localStorage.stTitle1 && localStorage.stTitle2 && localStorage.stTitle3 && localStorage.stCopy1 &&
        localStorage.stCopy2 && localStorage.stCopy3) {
        $('.track-progress li:eq(3)').addClass('done');
        $('.track-progress li:eq(3)').removeClass('todo');
      } else {
        $('.track-progress li:eq(3)').addClass('todo');
        $('.track-progress li:eq(3)').removeClass('done');
      }

      if($(".track-progress .done").length === 4){
        $('#smoketest').removeClass('disabled');
      }
      else{
        $('#smoketest').addClass('disabled');
      }
    }

    function loadSteps() {
      //LOAD DATA

      //PRFAQ
      if (localStorage.prfaq == 'true') {
        $('#checkPRFAQ').attr("checked", "checked");
        $('.track-progress li:eq(0)').addClass('done');
        $('.track-progress li:eq(0)').removeClass('todo');
      };

      //HYPOTHESIS CARD DATA
      if (localStorage.hyp1) {
        $('#hyp1').val(localStorage.hyp1);
      }
      if (localStorage.hyp2) {
        $('#hyp2').val(localStorage.hyp2);
      }
      if (localStorage.hyp3) {
        $('#hyp3').val(localStorage.hyp3);
      }
      if (localStorage.hyp4) {
        $('#hyp4').val(localStorage.hyp4);
      }


      //PROPOSITION CARD DATA
      if (localStorage.propTitleBrand) {
        $('#propTitleBrand').val(localStorage.propTitleBrand);
      }
      if (localStorage.prop1) {
        $('#prop1').val(localStorage.prop1);
      }
      if (localStorage.prop2) {
        $('#prop2').val(localStorage.prop2);
      }
      if (localStorage.prop3) {
        $('#prop3').val(localStorage.prop3);
      }
      if (localStorage.prop4) {
        $('#prop4').val(localStorage.prop4);
      }
      if (localStorage.prop5) {
        $('#prop5').val(localStorage.prop5);
      }


      //SMOKE TEST COPY DATA
      if (localStorage.stTitleHero) {
        $('#stTitleHero').val(localStorage.stTitleHero);
      }
      if (localStorage.stCopyHero) {
        $('#stCopyHero').val(localStorage.stCopyHero);
      }

      if (localStorage.stTitle1) {
        $('#stTitle1').val(localStorage.stTitle1);
      }
      if (localStorage.stCopy1) {
        $('#stCopy1').val(localStorage.stCopy1);
      }

      if (localStorage.stTitle2) {
        $('#stTitle2').val(localStorage.stTitle2);
      }
      if (localStorage.stCopy2) {
        $('#stCopy2').val(localStorage.stCopy2);
      }

      if (localStorage.stTitle3) {
        $('#stTitle3').val(localStorage.stTitle3);
      }
      if (localStorage.stCopy3) {
        $('#stCopy3').val(localStorage.stCopy3);
      }

      trackUpdate();
    }

    function clearAll(){
      $('textarea').val('');
      $('input:text').val('');
      if ($('#checkPRFAQ').is(':checked')) {
        $('#checkPRFAQ').click();
        localStorage.prfaq = 'false';
      }
      saveSteps();
    }

    $('textarea, input:text').on("blur", function () {
      saveSteps();
    });

    loadSteps();

  </script>

<script src="build/filesaver.js"></script>
<script src="build/jszip.min.js"></script>
<script src="build/htmlimg.js"></script>

<script>
function downloadThis(id, fileName) {
    window.scrollTo(0, 0);
    var getCanvas;
    html2canvas(document.querySelector(id)).then(canvas => {
        $('#previewImg').append(canvas);
        getCanvas = canvas;
        var imgageData = getCanvas.toDataURL("image/png");
        var newData = imgageData.replace(/^data:image\/png/, "data:application/octet-stream");
        
        $("#hiddenImg").attr("download", fileName).attr("href", newData);
        $("#hiddenImg").get(0).click();
    });
}
</script>

</body>

</html>