<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="robots" content="noindex, nofollow" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home | Mini-V</title>


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150233679-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-150233679-1', { 'anonymize_ip': true });
  gtag('config', 'UA-150233679-1');
</script>


  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

  <link href="cookie_policy/cookie_policy.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-primary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img width="115" src="img/miniv_logo.png"></a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a onclick="fireTag('about','navbar')" class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger text-grey" href="#how">ABOUT</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a onclick="fireTag('whatwedo','navbar')" class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger text-grey" href="#what">WHAT WE DO</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a onclick="fireTag('resources','navbar')" class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger text-grey" href="#download">RESOURCES</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
              <a onclick="fireTag('team','navbar')" class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger text-grey" href="#team">TEAM</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
                <a onclick="fireTag('events','navbar')" class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger text-grey" href="#events">EVENTS</a>
              </li>
              <li class="nav-item mx-0 mx-lg-1">
                <a onclick="fireTag('STBuilder','navbar')" class="nav-link py-3 px-0 px-lg-3 rounded text-danger" href="idea.html">IDEA BUILDER</a>
              </li>          
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section bg-secondary p-0" id="header">
    <div class="container m-0 p-0 col-12 ">
        <div class="row">
            <div class="col-lg-6 offset-1 col-11" style="margin-top: 150px;">
                <!-- Masthead Heading -->
                <h1 class="text-white" style="font-size: 70px">Helping you... <br /><span class="revolver text-success">develop amazing products</span></h1>
                <p class="text-grey" style="font-size: 22px;">Think you’re sitting on the next big product idea or feature? Mini-V can help you go from
                   idea to impact in a few simple steps through a proven process of design, prototyping, and testing with customers.</p>
                   <a href="#how" onclick="fireTag('readmore','button')" class="js-scroll-trigger"><div class="mt-5 btn btn-lg btn-info mb-5">READ MORE</div></a>
                </div>
          
                <div class="col-lg-5 d-none d-lg-block col-12">
                  <img width="100%" src="img/hero_logo.png">
                </div>
          </div>
          </div>
          </section>

  <!-- How we help Section -->
  <section class="page-section" id="how">
    <div class="container">

      <!-- How we help Section Heading -->
      <h2 class="page-section-heading text-center text-secondary mb-5">How can Mini-V help?</h2>

      <!-- How we help Grid Items -->
      <div class="row">

          <div class="row text-center">
              <div class="col-md-4">
                <span class="fa-stack fa-4x mb-2">
                    <img src="img/icons/rocket.svg">
                </span>
                <h4 class="service-heading text-secondary">Space to explore</h4>
                <p class="text-grey">We can provide access to early-stage exploration space to launch experiments, and begin learning with real users - fast!</p>
              </div>
              <div class="col-md-4">
                <span class="fa-stack fa-4x mb-2">
                    <img src="img/icons/gate.svg">
                </span>
                <h4 class="service-heading text-secondary">Creative guidance</h4>
                <p class="text-grey">We can help guide you through the exploration process, helping with research, experimentation and testing.</p>
              </div>
              <div class="col-md-4">
                <span class="fa-stack fa-4x mb-2">
                  <img src="img/icons/badge.svg">
                </span>
                <h4 class="service-heading text-secondary">Best-practice training</h4>
                <p class="text-grey">We can help you with all things user-centred design, UX, Agile, lean methodologies, and more.</p>
              </div>
            </div>

      </div>
      <!-- /.row -->

    </div>
  </section>

  <!-- What we do Section -->
  <section class="page-section bg-primary text-white mb-0" id="what">
    <div class="container">

      <!-- What we do Section Heading -->
      <h2 class="page-section-heading text-center text-white mb-5">Our services</h2>

   
      <!-- What we do Section Content -->
          <div class="row text-center">
              <div class="col-md-4">
                <div class="col-12">
                  <a onclick="fireTag('research','services')" href="https://vimeo.com/201197034" target="blank"><img src="img/strategyzer_img.png" width="100%">
              </div>
              <div class="col-12">
              <h4 class="service-heading text-white">1. User research</h4></a>
              <p class="text-grey">Over 5 million people use Strategyzer to clearly understand customers, create better products, and grow businesses.</p>
              </div>
              </div>
              <div class="col-md-4">
                  <div class="col-12">
                      <a onclick="fireTag('gdsprint','services')" href="https://www.gv.com/sprint/" target="blank"><img src="img/sprint_img.png" width="100%">
                  </div>
                  <div class="col-12">
                  <h4 class="service-heading text-white">2. Google sprints</h4></a>
                  <p class="text-grey">Design sprints are a time-constrained, five-phase process that uses design thinking with the aim of reducing risk when bringing a new product or feature to market.</p>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="col-12">
                      <a onclick="fireTag('smoketest','services')" href="https://medium.com/tradecraft-traction/a-growth-marketers-guide-to-smoke-tests-6ffa964a6181" target="blank"><img src="img/smoket_img.png" width="100%">
                  </div>
                  <div class="col-12">
                  <h4 class="service-heading text-white">3. Smoke Testing</h4></a>
                  <p class="text-grey">Smoke testing is a way to test market acceptance of your product before spending too much time and money developing it.</p>
                  </div>
              </div>
            </div>
    </div>
  </section>

   <!-- DOWNLOADS Section -->
   <section class="page-section text-white mb-0" id="download">
      <div class="container">
  
        <!-- DOWNLOADS Section Heading -->
        <h2 class="page-section-heading text-center text-primary mb-5">Useful documents</h2>

        <h2 class="text-warning text-center mt-5 mb-3">Toolkits</h2>
        <!-- DOWNLOADS Section Content Row 2 -->
                      <div class="row">

                        <div class="col-6 col-lg-3">
                          <div class="card mb-3 tools">
                              <div class="card-body">
                                <p class="text-grey"><img src="img/icons/toolkit.svg">&nbsp;&nbsp;Toolkit</p>
                                <h5 class="card-title text-primary">PRFAQ</h5>
                                <p class="card-text text-grey">What's the user problem?</p>
                              </div>
                              <div class="card-footer bg-transparent text-info"><a onclick="fireTag('prfaq-toolkit','document')" href="docs/tools/mini-v-prfaq.pdf" target="blank">View document</a></div>
                            </div>
                        </div>

                          <div class="col-6 col-lg-3">
                              <div class="card mb-3 tools">
                                  <div class="card-body">
                                    <p class="text-grey"><img src="img/icons/toolkit.svg">&nbsp;&nbsp;Toolkit</p>
                                    <h5 class="card-title text-primary">Proposition card</h5>
                                    <p class="card-text text-grey">What's your USP?</p>
                                  </div>
                                  <div class="card-footer bg-transparent text-info"><a onclick="fireTag('valueprop-toolkit','document')" href="docs/tools/mini-v-value-prop-card.pdf" target="blank">View document</a></div>
                                </div>
                          </div>
                          <div class="col-6 col-lg-3">
                              <div class="card mb-3 tools">
                                  <div class="card-body">
                                    <p class="text-grey"><img src="img/icons/toolkit.svg">&nbsp;&nbsp;Toolkit</p>
                                    <h5 class="card-title text-primary">Hypothesis card</h5>
                                    <p class="card-text text-grey">What's your hypothesis?</p>
                                  </div>
                                  <div class="card-footer bg-transparent text-info"><a onclick="fireTag('testcard-toolkit','document')" href="docs/tools/mini-v-test-card.pdf" target="blank">View document</a></div>
                                </div>
                          </div>
                          
                          <div class="col-6 col-lg-3">
                              <div class="card mb-3 tools">
                                  <div class="card-body">
                                    <p class="text-grey"><img src="img/icons/toolkit.svg">&nbsp;&nbsp;Toolkit</p>
                                    <h5 class="card-title text-primary">Conclusion card</h5>
                                    <p class="card-text text-grey">What did you learn?</p>
                                  </div>
                                  <div class="card-footer bg-transparent text-info"><a onclick="fireTag('learningcard-toolkit','document')" href="docs/tools/mini-v-learning-card.pdf" target="blank">View document</a></div>
                                </div>
                          </div>
                          
                      </div>

        <h2 class="text-danger text-center mt-5">Processes</h2>
        <!-- DOWNLOADS Section Content Row 3 -->
        <div class="row">
          <div class="col-12 col-lg-6">
              <div class="card mb-3 process">
                  <div class="card-body">
                    <p class="text-grey"><img src="img/icons/process.svg">&nbsp;&nbsp;Processes</p>
                    <h5 class="card-title text-primary">Google design sprint process</h5>
                    <p class="card-text text-grey">A design sprint is a time-constrained, five-phase process that uses design
                       thinking with the aim of reducing the risk when bringing a new product, service or a feature to the market.</p>
                  </div>
                  <div class="card-footer bg-transparent text-info"><a onclick="fireTag('gdp-process','document')" href="docs/process/mini-v-process_googledesign-sprint.pdf" target="blank">View document</a></div>
                </div>
          </div>
          <div class="col-12 col-lg-6">
              <div class="card mb-3 process">
                  <div class="card-body">
                    <p class="text-grey"><img src="img/icons/process.svg">&nbsp;&nbsp;Processes</p>
                    <h5 class="card-title text-primary">Smoke Testing Process</h5>
                    <p class="card-text text-grey">Think you’re sitting on the next big idea for a product or a product feature?
                        <br /><br />Before you spend dozens of hours and tens of thousands of pounds, you need to validate it. Smoke testing is a way to test market acceptance of your product before spending too much time and money developing it.</p>
                  </div>
                  <div class="card-footer bg-transparent text-info"><a onclick="fireTag('smoke-process','document')" href="docs/process/mini-v-process-smoke-testing.pdf" target="blank">View document</a></div>
                </div>
          </div>
          </div>  
            
            <h2 class="text-info text-center mt-5 mb-3">Cheatsheets</h2>
        <!-- DOWNLOADS Section Content Row 1 -->
            <div class="row">
                <div class="col-6 col-lg-2 offset-lg-1">
                    <div class="card mb-3 cheatsheet">
                        <div class="card-body">
                          <!-- <p class="text-grey"><img src="img/icons/info.svg">&nbsp;&nbsp;Cheatsheet</p> -->
                          <h5 class="card-title text-primary">Working Backwards</h5>
                          <p class="card-text text-grey">Learn how to articulate your product by focusing on the customer first.</p>
                        </div>
                        <div class="card-footer bg-transparent text-info"><a onclick="fireTag('workingback-cheatsheet','document')" href="docs/cheetsheets/working_backwards.pdf" target="blank">View document</a></div>
                      </div>
                </div>
                
                <div class="col-6 col-lg-2">
                    <div class="card mb-3 cheatsheet">
                        <div class="card-body">
                          <!-- <p class="text-grey"><img src="img/icons/info.svg">&nbsp;&nbsp;Cheatsheet</p> -->
                          <h5 class="card-title text-primary">Google design sprint</h5>
                          <p class="card-text text-grey">How to prepare and what to expect.</p>
                        </div>
                        <div class="card-footer bg-transparent text-info"><a onclick="fireTag('gds-cheatsheet','document')" href="docs/cheetsheets/google_design_sprints.pdf" target="blank">View document</a></div>
                      </div>
                </div>

                <div class="col-6 col-lg-2">
                  <div class="card mb-3 cheatsheet">
                      <div class="card-body">
                        <!-- <p class="text-grey"><img src="img/icons/info.svg">&nbsp;&nbsp;Cheatsheet</p> -->
                        <h5 class="card-title text-primary">Retrospectives</h5>
                        <p class="card-text text-grey">Providing a safe space for the team to reflect and discuss what's working and what isn't.</p>
                      </div>
                      <div class="card-footer bg-transparent text-info"><a onclick="fireTag('retrospective-cheatsheet','document')" href="docs/cheetsheets/retrospectives.pdf" target="blank">View document</a></div>
                    </div>
              </div>
              <div class="col-6 col-lg-2">
                  <div class="card mb-3 cheatsheet">
                      <div class="card-body">
                        <!-- <p class="text-grey"><img src="img/icons/info.svg">&nbsp;&nbsp;Cheatsheet</p> -->
                        <h5 class="card-title text-primary">Smoke test</h5>
                        <p class="card-text text-grey">Make decisions based on knowledge not assumptions.</p>
                      </div>
                      <div class="card-footer bg-transparent text-info"><a onclick="fireTag('smoketest-cheatsheet','document')" href="docs/cheetsheets/smoke_test.pdf" target="blank">View document</a></div>
                    </div>
              </div>
              <div class="col-6 col-lg-2">
                  <div class="card mb-3 cheatsheet">
                      <div class="card-body">
                        <!-- <p class="text-grey"><img src="img/icons/info.svg">&nbsp;&nbsp;Cheatsheet</p> -->
                        <h5 class="card-title text-primary">Data</h5>
                        <p class="card-text text-grey">Personal data. Data principles. Defining data sets</p>
                      </div>
                      <div class="card-footer bg-transparent text-info"><a onclick="fireTag('data-cheatsheet','document')" href="docs/cheetsheets/data1.pdf" target="blank">View document</a></div>
                    </div>
              </div>
              </div>

      </div>
    </section>

    <!-- Meet the team Section -->
  <section class="page-section bg-secondary text-white mb-0" id="team">
      <div class="container">
  
        <!-- Meet the team Section Heading -->
        <h2 class="page-section-heading text-center text-white mb-5">Meet the team</h2>
  
     
     
        <div class="row text-center">
            <div class="col-md-6 offset-md-3">
              <div class="col-12">
                  <img src="img/dan_colour.png" width="40%" class="mb-3 grey-over">
              </div>
              <div class="col-12">
              <h4 class="service-heading text-white">Dan</h4>
              <p class="text-grey">Experimentation Ninja</p>
              </div>
            </div>
            <!-- <div class="col-md-6">
                <div class="col-12">
                    <img src="img/chloe.png" width="40%" class="mb-3">
                </div>
                <div class="col-12">
                <h4 class="service-heading text-white">Chloe</h4>
                <p class="text-grey">Strategic Adventurer</p>
                </div>
            </div> -->
          </div>
      </div>
    </section>
 

    <!-- Events Section -->
  <section class="page-section" id="events">
      <div class="container">
  
        <!-- Events Section Heading -->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Events</h2>
  
      
        <!-- Events Section Form -->
        <div class="row text-center mt-5">
            <div class="col-12 offset-0 col-lg-6 offset-lg-3">
          <p style="font-size: 22px;">The Mini-V team run a weekly show-and-tell, and drop-in clinic via MS Teams or WebEx to help answer any questions you may have. Feel free to join and get in touch if you would like to know more.</p>
          </div>
        </div>
  
        <div class="row text-center mt-5" id="events">
            <div class="col-lg-4 offset-lg-2 col-12 offset-0">
          <img src="img/event1.png">
          </div>
  
          <div class="col-12 col-lg-4 mt-2 mt-lg-0">
              <img src="img/event2.png">
              </div>
        </div>
  
      </div>
    </section>


  <!-- Copyright Section -->
  <section class="copyright bg-secondary py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Mini-V</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>


  <div class="cookie-policy-container">
    <p class="close">x</p>
    <span class="h6">Cookies on this site</span>
    <p style="font-size:10px" class="mt-4">Cookies are small text files that are placed on your device by websites that you visit. They are widely used for various reasons such as to make websites work, or work more efficiently.</p>
        <p style="font-size:10px" class="mt-3">By continuing to use this website without stating a cookie preference then you agree to our use of the analytics cookies mentioned in the "third party analytics cookies" section of this policy.</p>
    <span class="read-more-cookie">
        <p style="font-size:10px" class="mt-3">This website <strong>does not</strong> set any <strong>first party cookies</strong>. We do use cookies provided by some <strong>trusted third parties</strong> for analytics and to improve your experience.</p>
        <p class="mt-3" style="font-size:10px"><strong>Third Party Analytics Cookies</strong></p>
      
        <table cellpadding="2">
          <tbody>
          <tr>
          <td><strong>Cookie</strong></td>
          <td><strong>Name</strong></td>
          <td><strong>Purpose</strong></td>
          </tr>
          <tr>
          <td class="tint-dark">
          <p>Universal Analytics (Google)</p>
          </td>
          <td class="tint-light">
          <p>_ga<br><span>_gat<br>_gid</span></p>
          </td>
          <td>
          <p>These cookies are used to collect information about how visitors use our website.&nbsp;We use the information to compile reports and to help us improve our product offerings and the website.
             The cookies collect information in an anonymous and aggregated form, including the number of visitors to the website, and the pages they visited on this website.<br><a href="https://support.google.com/analytics/answer/6004245" target="_blank" title="Opens in new window" class="link-external">Read Google's overview of privacy and safeguarding data</a></p>
          </td>
          </tr>
          </tbody>
          </table>
      
        <p style="font-size:10px" class="mt-3">We'd like to set the Google Analytics cookies mentioned above to help us improve our product offerings and website by collecting information on how you use it.
             The third party cookies used on this website only collect information in an anonymous and aggregated form.</p>
             <div class="mt-1 btn btn-secondary" id="reject_cookie">Reject analytics cookies</div>
    </span>
  
    <div class="btn btn-secondary" id="accept_cookie">Accept and continue</div>
    <div class="btn btn-primary  mr-3" id="read_more_cookie">Read more</div>
  
  </div>


  <div class="modal fade text-center" id="prerequisites" tabindex="-1" role="dialog" aria-labelledby="prerequisites" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-secondary" style="border:1px solid #ffffff">
        <div class="modal-header">
          <h4 class="modal-title text-success">Smoke test prerequisites</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-white">
          <hr />
          <h4 class="text-danger"><strong>Before</strong> you can create or submit a smoke test to Mini V you will need to have completed the below 4 tasks.</h4>
          <h6 class="mt-5">Please check all completed tasks:</h6>
          <form class="mt-5">
            <div class="form-check form-check-inline">
              <input id="check1" class="form-check-input" type="checkbox" value="option1">
              <label class="form-check-label" for="inlineCheckbox1">PRFAQ</label>
            </div>
            <div class="form-check form-check-inline">
              <input id="check2" class="form-check-input" type="checkbox" value="option2">
              <label class="form-check-label" for="inlineCheckbox2">HYPOTHESIS CARD</label>
            </div>
            <div class="form-check form-check-inline">
              <input id="check3" class="form-check-input" type="checkbox" value="option3">
              <label class="form-check-label" for="inlineCheckbox2">PROPOSITION CARD</label>
            </div>
            <div class="form-check form-check-inline">
              <input id="check4" class="form-check-input" type="checkbox" value="option4">
              <label class="form-check-label" for="inlineCheckbox2">SMOKE TEST COPY</label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">I'll come back later</button> -->
          <a href="build/index.html" id="smoketest" class="btn btn-warning disabled">Build my smoke test</a>
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.js"></script>

  <script src="cookie_policy/cookie.js"></script>

  <script>
    function fireTag(label,cat){
      gtag('event', 'Click', {
      'event_category': cat,
      'event_label': label,
      'send_to': 'UA-150233679-1'
      });
    }
  </script>

  <script>


$('input[type="checkbox"]').click(function(){
    if($('#check1').is(':checked') & $('#check2').is(':checked') & $('#check3').is(':checked') & $('#check4').is(':checked')){
        $('#smoketest').removeClass('disabled');
    }
    else if($(this).prop("checked") == false){
      $('#smoketest').addClass('disabled');
    }
});
  </script>

</body>

</html>
