<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <style>
        body{
            font-family: 'Source Code Pro', monospace;
            background-color: black;
            color:chartreuse;
        }

        input{
            background-color: rgb(63, 63, 63);
            color:chartreuse;
            border:none;
            font-family: 'Source Code Pro', monospace;
            font-size: 100px;
            width:50%
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }

        textarea, select, input, button { outline: none; }

        </style>
        <script src="js/crypto_aes.js" type="text/javascript"></script>
    </head>

    <body>
            <input type="password" class="centered" id="pass" />
    </body>

    <script>
        var passBox = document.getElementById("pass");
        passBox.focus();

        passBox.addEventListener("keyup", function(event) {
            // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                login(document.getElementById("pass").value);
            }
        });

        var keySize = 256;
        var ivSize = 128;
        var iterations = 100;
        function decrypt (transitmessage, pass) {
            var salt = CryptoJS.enc.Hex.parse(transitmessage.substr(0, 32));
            var iv = CryptoJS.enc.Hex.parse(transitmessage.substr(32, 32))
            var encrypted = transitmessage.substring(64);
            
            var key = CryptoJS.PBKDF2(pass, salt, {
                keySize: keySize/32,
                iterations: iterations
                });

            var decrypted = CryptoJS.AES.decrypt(encrypted, key, { 
                iv: iv, 
                padding: CryptoJS.pad.Pkcs7,
                mode: CryptoJS.mode.CBC
                
            })
            return decrypted
        }

        function login(password){
            var decrypted = decrypt("ee521f50021d293921a4b19b7a97a6b2b9f2bbc53eb07ffb9582ee256f8deb893EjCG+uibsw8pk10wSXN5gKr+5sytF8TercB4wFCzPs=", password);
            window.location.href = decrypted.toString(CryptoJS.enc.Utf8);
        }
    </script>
</html>